RIOTBASE   ?= $(CURDIR)/../../../../../..
BUILD_DIR  ?= $(CURDIR)/riot

JERRYHEAP  ?= 16

# EXT_CFLAGS := -D__TARGET_RIOT_STM32F1
 EXT_CFLAGS := -D__TARGET_RIOT
# EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4
# EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m3
# EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m0
 EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m0plus
 EXT_CFLAGS += -Wno-error=old-style-definition

.PHONY: libjerry riot-jerry flash clean

# all: libjerry riot-jerry

libjerry:
	mkdir -p $(BUILD_DIR)
	cmake -B$(BUILD_DIR) -H./ \
	 -DENABLE_LTO=OFF \
	 -DFEATURE_VALGRIND=OFF \
	 -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain_external.cmake \
	 -DJERRY_LIBC=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=STM32F1 \
	 -DEXTERNAL_CMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C $(BUILD_DIR) jerry-core
	cp $(BUILD_DIR)/lib/libjerry-core.a $(RIOTBASE)/examples/javascript/bin/jerryscript.a

include $(RIOTBASE)/Makefile.base
