# MODULE=nanocoap

# SRC := nanocoap.c nanocoap_sock.c

RIOTBASE   ?= $(CURDIR)/../../../../../..
BUILD_DIR  ?= $(CURDIR)/riot
#COPYTARGET ?= $(RIOTBASE)targets/riot/bin

JERRYHEAP  ?= 16

 EXT_CFLAGS := -D__TARGET_RIOT_STM32F1
 EXT_CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m3
 EXT_CFLAGS += -Wno-error=format=

.PHONY: libjerry riot-jerry flash clean

# all: libjerry riot-jerry

libjerry:
	mkdir -p $(BUILD_DIR)
#	mkdir -p $(COPYTARGET)
	cmake -B$(BUILD_DIR) -H./ \
	 -DENABLE_LTO=OFF \
	 -DFEATURE_VALGRIND=OFF \
	 -DCMAKE_TOOLCHAIN_FILE=cmake/toolchain_external.cmake \
	 -DJERRY_LIBC=OFF \
	 -DJERRY_CMDLINE=OFF \
	 -DENABLE_ALL_IN_ONE=OFF \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=STM32F1 \
	 -DEXTERNAL_CMAKE_C_COMPILER=arm-none-eabi-gcc \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DMEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C$(BUILD_DIR) jerry-core
#	cp $(BUILD_DIR)/lib/libjerry-core.a $(COPYTARGET)/libjerrycore.a

#riot-jerry: libjerry
#	make -f ./targets/riot-iotlab/Makefile

include $(RIOTBASE)/Makefile.base
